PORT=3000
NODE_ENV=development

ADMIN_EMAIL=
ADMIN_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

POSTGRESSQL_HOST=
POSTGRESSQL_PORT=
POSTGRESSQL_USERNAME=
POSTGRESSQL_PASSWORD=
POSTGRESSQL_DATABASE=